#HTTP --> HTTPS
server {
        server_name jlb_crow.partecipa.tn.it;
        access_log /var/log/nginx/jlb_crow.partecipa.tn.it.access.log;
        error_log /var/log/nginx/jlb_crow.partecipa.tn.it.error.log;

        location / {
                return 302 https://$server_name$request_uri;
        }
}

server {
        #Enable SSL
        listen 443;
        ssl on;

        #Certificates and private key location
        ssl_certificate      /etc/nginx/certs/star_partecipa_tn_it_CA.crt;
        ssl_certificate_key  /etc/nginx/certs/star_partecipa_tn_it.key;

        #Enables all versions of TLS, but not SSLv2 or 3 which are weak and now deprecated.
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

        #Disables all weak ciphers
        ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

        #Use server preference
        ssl_prefer_server_ciphers on;
        ssl_session_cache shared:SSL:10m;

        #Enable OCSP stapling
        ssl_stapling on;
        ssl_stapling_verify on;
        ssl_trusted_certificate /etc/nginx/certs/ocsp-chain.crt;
        resolver 8.8.8.8 8.8.4.4 valid=300s;
        resolver_timeout 5s;

        #Use HTTP Strict Transport Security
        add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
        add_header X-Frame-Options "DENY";

        server_name jlb_crow.partecipa.tn.it;

        access_log /var/log/nginx/jlb_crow.partecipa.tn.it.access.log;
        error_log /var/log/nginx/jlb_crow.partecipa.tn.it.error.log;

        root /srv/www/jlb_crow/web;
        index index.html index.php;

        charset utf-8;

        client_max_body_size 16M;

        location ~ /\. {
                deny all;
        }

        location ~ ^/(protected|framework|themes/\w+/views) {
                deny all;
        }

        location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
                try_files $uri =404;
        }

        location / {
                try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php {
                fastcgi_split_path_info ^(.+\.php)(.*)$;

                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

                fastcgi_param PATH_INFO $fastcgi_path_info;
                fastcgi_param PATH_TRANSLATED $document_root$fastcgi_script_name;

                include fastcgi_params;
                fastcgi_pass unix:/var/run/php5-fpm.sock;
        }
}
