server {
        listen 80;
        listen 443 ssl;
        server_name jlb_id.partecipa.tn.it;

        keepalive_timeout   70;

        ssl_certificate     /etc/nginx/certs/star_partecipa_tn_it_CA.crt;
        ssl_certificate_key /etc/nginx/certs/star_partecipa_tn_it.key;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        root /srv/www/jlb_id/web;
        access_log /var/log/nginx/jlb_id.partecipa.tn.it.access.log;
        error_log  /var/log/nginx/jlb_id.partecipa.tn.it.error.log warn;
        index index.php;

        # set max upload size
        client_body_buffer_size 128k;
        client_max_body_size 32m;

        charset utf-8;

        location / {
                try_files $uri $uri/ /index.php;
        }

        location ~ /\.ht {
               deny all;
        }

        location ~ \.php(?:$|/) {
                fastcgi_split_path_info ^(.+\.php)(.*)$;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param PATH_INFO       $fastcgi_path_info;
                fastcgi_pass unix:/var/run/php5-fpm.sock;
                fastcgi_index index.php;
                fastcgi_hide_header X-Powered-By;
                fastcgi_connect_timeout 60;
                fastcgi_send_timeout 180;
                fastcgi_read_timeout 180;
                fastcgi_buffer_size 128k;
                fastcgi_buffers 4 256k;
                fastcgi_busy_buffers_size 256k;
                fastcgi_temp_file_write_size 256k;
                fastcgi_intercept_errors on;
                include fastcgi_params;
        }

        # Optional: set long EXPIRES header on static assets

        location ~* \.(?:jpg|jpeg|gif|bmp|ico|png|css|js|swf)$ {
                expires 30d;
                access_log off;
                log_not_found     off;
        }
}

